[gd_scene load_steps=5 format=3 uid="uid://btqs2fbbcdjua"]

[ext_resource type="Script" path="res://Scenes/Hud/hud.gd" id="1_2h2pb"]
[ext_resource type="Texture2D" uid="uid://ca5cufdou0e2j" path="res://Sprites/Hud/hud_cicle.png" id="1_axtf4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgypi"]
bg_color = Color(0, 0.0901961, 0.121569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.937255, 0.945098, 0.952941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yofy6"]
bg_color = Color(1, 0.607843, 0.258824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.937255, 0.945098, 0.952941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2h2pb")

[node name="Velocity" type="TextureRect" parent="."]
offset_left = 700.0
offset_top = 500.0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("1_axtf4")

[node name="VelocityLabel" type="Label" parent="Velocity"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.937255, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 28
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KPH" type="Label" parent="Velocity"]
layout_mode = 0
offset_left = 31.0
offset_top = 71.0
offset_right = 71.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.937255, 0.945098, 0.952941, 1)
text = "KPH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLeft" type="TextureRect" parent="."]
self_modulate = Color(1, 0, 0, 1)
offset_left = 700.0
offset_top = 405.0
offset_right = 800.0
offset_bottom = 505.0
texture = ExtResource("1_axtf4")

[node name="Label" type="Label" parent="TimeLeft"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 22.0
offset_right = 38.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLeftLabel" type="Label" parent="TimeLeft"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelBar" type="ProgressBar" parent="."]
offset_left = 652.0
offset_top = 410.0
offset_right = 702.0
offset_bottom = 596.0
theme_override_styles/background = SubResource("StyleBoxFlat_xgypi")
theme_override_styles/fill = SubResource("StyleBoxFlat_yofy6")
fill_mode = 3
show_percentage = false
